<?xml version="1.0" encoding="utf-8"?>
<!--在这里设置单元格的宽高-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <!--android:padding="24dp"-->
    <!--style="@drawable/round"-->
    <ImageView
        android:gravity="center"
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
</LinearLayout>